rabbitmq.exchange.name=item_exchange

rabbitmq.queue.warehouse.name=warehouse
rabbitmq.binding.warehouse.routing.key=warehouse_routing_key

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key
